<!DOCTYPE html>
<html>

<head>
<title>calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<table class="calculator" >
<tr>
<td colspan="3"> <input type="text" class="box" id="result" disabled /> </td>
<td> <input type="button" onclick="clearScreen()" value="Clr" id="btn" /> </td>
</tr>

<tr>

<td> <input type="button" value="1" onclick="show('1')" /> </td>
<td> <input type="button" value="2" onclick="show('2')" /> </td>
<td> <input type="button" value="3" onclick="show('3')" /> </td>
<td> <input type="button" value="/" onclick="show('/')" /> </td>
</tr>
<tr>
<td> <input type="button" value="4" onclick="show('4')" /> </td>
<td> <input type="button" value="5" onclick="show('5')" /> </td>
<td> <input type="button" value="6" onclick="show('6')" /> </td>
<td> <input type="button" value="-" onclick="show('-')" /> </td>
</tr>
<tr>
<td> <input type="button" value="7" onclick="show('7')" /> </td>
<td> <input type="button" value="8" onclick="show('8')" /> </td>
<td> <input type="button" value="9" onclick="show('9')" /> </td>
<td> <input type="button" value="+" onclick="show('+')" /> </td>
</tr>
<tr>
<td> <input type="button" value="." onclick="show('.')" /> </td>
<td> <input type="button" value="0" onclick="show('0')" /> </td>

<td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
<td> <input type="button" value="*" onclick="show('*')" /> </td>

</tr>
</table>

<script>
function clearScreen() {
document.getElementById("result").value = "";
}

function show(value) {
document.getElementById("result").value += value;
}

function calculate() {
var s = document.getElementById("result").value;
var t = eval(s);
document.getElementById("result").value = t;
}
</script>
</body>

</html>